<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <script src="https://kit.fontawesome.com/85ceaecc59.js" crossorigin="anonymous"></script>

    <!-- css bootstrap link  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .signinContainer {
            display: flex;
            justify-content: center;
        }
        
        .signinForm {
            display: flex;
            flex-direction: column;
            margin-top: 50px;
        }
        
        .signinForm input,
        button {
            margin-top: 20px;
            padding-left: 5px;
            font-size: 1.3em;
            border: 2px solid lightgrey;
        }
        
        .signinForm button {
            background-color: red;
            color: whitesmoke;
            font-weight: 700;
            padding: 5px;
        }
        
        .signinForm button:hover {
            background-color: rgb(2, 116, 2);
        }
        
        .signinForm h2 {
            text-align: center;
            text-transform: uppercase;
            font-weight: 700;
        }
    </style>

</head>

<body>

    <div class="signinContainer">
        <form action="" class="signinForm">
            <h2>Login form</h2>
            <input type="text" name="text" placeholder="Enter your name" id="text" required>
            <input type="password" name="password" placeholder="Enter your password" id="password" required>
            <!-- <button type="submit">Buy</button> -->
            <button type="button" class="btn btn-secondary" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="top" data-bs-content="Login successfull">
               <a href="index.html" class="text-decoration-none text-light"> Login</a>
              </button>
        </form>

    </div>

    <!-- script link  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js " integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM " crossorigin="anonymous "></script>

</body>

</html>